{
  "name": "other-express-project",
  "version": "1.0.0",
  "description": "mba project expressja",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.1",
    "mongoose": "^5.8.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
